SpritesheetCropper/MainWindow.xaml

<Window x:Class="SpritesheetCropper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpritesheetCropper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
		MouseUp="Window_MouseUp">
	<Window.Resources>
		<Style x:Key="IconStyle" TargetType="Image">
			<Setter Property="Height" Value="20px"></Setter>
			<Setter Property="Width" Value="20px"></Setter>
		</Style>
		<Style x:Key="IconStyleSelected" TargetType="Image">
			<Setter Property="Height" Value="20px"></Setter>
			<Setter Property="Width" Value="20px"></Setter>

		</Style>
	</Window.Resources>
	<Grid>
		<DockPanel Background="DimGray">
			<Border DockPanel.Dock="Top">
				<Menu Height="20" Background="{x:Null}" >
					<MenuItem Header="_Open" Click="MenuItem_OnOpen"/>
					<MenuItem Header="_Close"/>
					<MenuItem Header="_Save" Click="MenuItem_OnSave"/>
				</Menu>
			</Border>
			<Border DockPanel.Dock="Bottom">
				<TextBlock Name="bottomCoordinates" Text="X: 0; Y: 0" />
			</Border>
			<Border DockPanel.Dock="Right" Width="360" Visibility="Hidden" Name="DataGridHolder">
				<DataGrid x:Name="SpriteGridView"  CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding SimpleCollection}">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Select">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="Delete" CommandParameter="{Binding Id}" Click="DeleteSprite_MouseClick"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Width="40" Header="Id" Binding="{Binding Id}"/>
						<DataGridTextColumn Width="40" Header="X" Binding="{Binding X}"/>
						<DataGridTextColumn Width="40" Header="Y" Binding="{Binding Y}"/>
						<DataGridTextColumn Width="40" Header="Width" Binding="{Binding Width}"/>
						<DataGridTextColumn Width="40" Header="Height" Binding="{Binding Height}"/>
						<DataGridTextColumn Width="40" Header="Pivot x" Binding="{Binding xPivot}"/>
						<DataGridTextColumn Width="40"  Header="Pivot y" Binding="{Binding yPivot}"/>
						<DataGridTextColumn Width="40" Header="Frames" Binding="{Binding Frames}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Border>

			<Border  DockPanel.Dock="Left" Margin="5,20,5,0" HorizontalAlignment="Left">
				<Border>

					<Grid Name="CanvasHolder" RenderOptions.EdgeMode="Aliased" Grid.Row="1">

						<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="CanvasHolderScrollBar">

							<Canvas Name="MainCanvas" SnapsToDevicePixels="True" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" Background="Transparent">
								<StackPanel>
									<Popup Name="PopupFrame" MouseWheel="PopupFrameMouseWheel" MouseLeftButtonUp="PopupFrameMouseLeftButtonUp">
										<Border Background="White">
											<TextBlock Name="PopupFrameValue" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="20"/>
										</Border>
									</Popup>
								</StackPanel>


							</Canvas>
						</ScrollViewer>
					</Grid>

				</Border>
			</Border>

			<!--<Border Height="30">
				<WrapPanel HorizontalAlignment="Left" Width="276" Margin="0,0,-111,0" >
					<Button Name="loadTilesetButton_" Background="Black">
						<Image Name="tilesetFolderIcon" Source="Resources/Icons/TilesetFolder.png" Style="{StaticResource IconStyle}" HorizontalAlignment="Right" ToolTip="Carica Tile" Width="30" Height="30"/>
					</Button>
					<Button Name="showGridButton" Background="Black">
						<Image Name="showGridIcon" Source="Resources/Icons/Grid.png" Style="{StaticResource IconStyle}" HorizontalAlignment="Right" Height="30" Width="30"/>
					</Button>
					<Button Name="pencilButton" Background="Black">
						<Image Name="pencilIcon" Source="Resources/Icons/Pencil.png" Style="{StaticResource IconStyle}" HorizontalAlignment="Right" Height="30" Width="30"  />
					</Button>
					<Button Name="bucketButton" Background="Black">
						<Image Name="bucketlIcon" Source="Resources/Icons/Bucket.png" Style="{StaticResource IconStyle}" HorizontalAlignment="Right" Height="30" Width="30" />
					</Button>
					<Button Name="eraseButton" Background="Black">
						<Image Name="eraselIcon" Source="Resources/Icons/Erase.png" Style="{StaticResource IconStyle}" HorizontalAlignment="Right" Height="30" Width="30" />
					</Button>
					<Button Name="handButton" Background="Black">
						<Image Name="handlIcon" Source="Resources/Icons/Hand.png" Style="{StaticResource IconStyle}" HorizontalAlignment="Right" Height="30" Width="30" />
					</Button>



				</WrapPanel>
			</Border>-->



		</DockPanel>
	</Grid>

</Window>

